# ---------------------------------
# PATH Setup
# ---------------------------------

export PATH="$HOME/.nvm/bin:$PATH"
export PATH="$HOME/.bin:$PATH"
export PATH="$PATH:/usr/local/go/bin"
export PATH="$PATH:$HOME/Dropbox/bin"
export PATH="$PATH:/usr/local/heroku/bin"
export PATH="$PATH:/usr/local/opt/v8@3.15/bin"
export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="$PATH:/opt/homebrew/opt/openjdk/bin"
export PATH="$PATH:/opt/homebrew/opt/libpq/bin"
export PATH="$HOME/.volta/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:$PATH"

# ---------------------------------
# Environment Variables
# ---------------------------------

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

export LDFLAGS="-L/opt/homebrew/opt/postgresql@16/lib"
export CPPFLAGS="-I/opt/homebrew/opt/postgresql@16/include"
export PKG_CONFIG_PATH="/opt/homebrew/opt/postgresql@16/lib/pkgconfig:/usr/local/lib/pkgconfig"

export NODE_PATH="/lib"
export GPG_TTY=$(tty)
export COMPOSE_HTTP_TIMEOUT=180
export OVERCOMMIT_DISABLE=1
export HEROKU_ORGANIZATION=user-interviews
export RBENV_VERSION=3.3.8
export EDITOR=nvim

# ---------------------------------
# Tool Initialization
# ---------------------------------

# Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

# rbenv
eval "$(rbenv init - bash)"
